PORT=3002
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/eventio_booking
REDIS_URL=redis://localhost:6379
SEAT_LOCK_TTL_SECONDS=300
AUTH_SERVICE_URL=http://localhost:3001
SEAT_SERVICE_URL=http://localhost:3003
